<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

=       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Enternamiento Fisico"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/fraseRandom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:padding="20dp"
                android:text="Frase aleatoria"
                android:textAlignment="center"
                android:textColor="#fff"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categorias"
                android:padding="20dp"
                android:textSize="25dp"
                android:textColor="#fff"></TextView>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/categorias">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Abdominales"
                        android:textSize="20dp"
                        android:padding="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff">
                    </TextView>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:id="@+id/c1r1"
                        android:text=" Abdominales principiante"
                        android:background="@drawable/abdomen1"
                        android:textColor="#FFF"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:id="@+id/c1r2"
                        android:text="Abdominales intermedio"
                        android:background="@drawable/abdomen2"
                        android:textColor="#FFF"
                        android:textSize="17dp"
                        android:textStyle="bold"

                        />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:id="@+id/c1r3"
                        android:text="Abdominales avanzado"
                        android:background="@drawable/abdomen3"
                        android:textColor="#FFF"
                        android:textSize="17dp"
                        android:textStyle="bold"
                     />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Espalda y Hombros"
                        android:textSize="20dp"
                        android:padding="20dp"
                        android:textColor="#ffffff">
                    </TextView>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:id="@+id/c2r1"
                        android:text="Hombro y espalda Principiante"
                        android:background="@drawable/espaldayhombro1"
                        android:textColor="#FFF"
                        android:textSize="17dp"
                        android:autoSizeMaxTextSize="17dp"
                        android:textStyle="bold"

                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:id="@+id/c2r2"
                        android:text="Hombro y espalda intermedio"
                        android:background="@drawable/espaldayhombro2"
                        android:textColor="#FFF"
                        android:textSize="17dp"
                        android:autoSizeMaxTextSize="17dp"
                        android:textStyle="bold"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:id="@+id/c2r3"
                        android:text="Hombro y espalda avenzado"
                        android:background="@drawable/espaldayhombro3"
                        android:textColor="#FFF"
                        android:textSize="17dp"
                        android:autoSizeMaxTextSize="17dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pecho"
                        android:textSize="20dp"
                        android:padding="20dp"
                        android:textColor="#ffffff">
                    </TextView>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:id="@+id/c3r1"
                        android:text="Pecho principiante"
                        android:background="@drawable/pecho1"
                        android:textColor="#FFF"
                        android:textSize="17dp"
                        android:autoSizeMaxTextSize="17dp"
                        android:textStyle="bold"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:id="@+id/c3r2"
                        android:text="Pecho intermedio"
                        android:background="@drawable/pecho2"
                        android:textColor="#FFF"
                        android:textSize="17dp"
                        android:autoSizeMaxTextSize="17dp"
                        android:textStyle="bold" />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:id="@+id/c3r3"
                        android:text="Pecho avanzado"
                        android:background="@drawable/pecho3"
                        android:textColor="#FFF"
                        android:textSize="17dp"
                        android:autoSizeMaxTextSize="17dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Brazo"
                        android:textSize="20dp"
                        android:padding="20dp"
                        android:textColor="#ffffff">
                    </TextView>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:id="@+id/c4r1"
                        android:text="Brazo principiante"
                        android:background="@drawable/brazo1"
                        android:textColor="#FFF"
                        android:textSize="17dp"
                        android:autoSizeMaxTextSize="17dp"
                        android:textStyle="bold" />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:id="@+id/c4r2"
                        android:text="Brazo intermedio"
                        android:background="@drawable/brazo2"
                        android:textColor="#FFF"
                        android:textSize="17dp"
                        android:autoSizeMaxTextSize="17dp"
                        android:textStyle="bold"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:id="@+id/c4r3"
                        android:text="Brazo avanzado"
                        android:background="@drawable/brazo3"
                        android:textColor="#FFF"
                        android:textSize="17dp"
                        android:autoSizeMaxTextSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pierna"
                        android:textSize="20dp"
                        android:padding="20dp"
                        android:textColor="#ffffff">
                    </TextView>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:id="@+id/c5r1"
                        android:text="Pierna principiante"
                        android:background="@drawable/pierna1"
                        android:textColor="#FFF"
                        android:textSize="17dp"
                        android:autoSizeMaxTextSize="17dp"
                        android:textStyle="bold" />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:id="@+id/c5r2"
                        android:text="Pierna intermedio"
                        android:background="@drawable/pierna2"
                        android:textColor="#FFF"
                        android:textSize="17dp"
                        android:autoSizeMaxTextSize="17dp"
                        android:textStyle="bold" />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:id="@+id/c5r3"
                        android:text="Pierna avanzado"
                        android:background="@drawable/pierna3"
                        android:textColor="#FFF"
                        android:textSize="17dp"
                        android:autoSizeMaxTextSize="17dp"
                        android:textStyle="bold" />
                    />

                </RadioGroup>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/inicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#000"
                android:src="@drawable/inicio"
                android:layout_margin="10dp"
                android:text="Home"
                tools:ignore="Suspicious0dp"></ImageButton>

            <ImageButton
                android:id="@+id/informesButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="statusInformes"
                android:background="#000"
                android:src="@drawable/infromes"
                android:layout_margin="10dp"
                android:text="Informe"
                tools:ignore="Suspicious0dp"></ImageButton>

            <ImageButton
                android:id="@+id/estadisticasButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="statusEstadisticas"
                android:background="#000"
                android:src="@drawable/estadisticas"
                android:layout_margin="10dp"
                android:text="Estadisticas"
                tools:ignore="Suspicious0dp"></ImageButton>

            <ImageButton
                android:id="@+id/ajustesButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="statusAjustes"
                android:background="#000"
                android:src="@drawable/ajustes"
                android:layout_margin="10dp"
                android:text="Ajustes"
                tools:ignore="Suspicious0dp"></ImageButton>
        </LinearLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>