<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".activityExercicios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Error"
                android:textAlignment="textStart"
                android:id="@+id/tituloEjercicio"
                android:textColor="@color/textcolorcontrasteimage"
                android:padding="20dp"
                android:textSize="20dp"></TextView>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bordes_redondo_item"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estas listo?"
                    android:layout_margin="20dp"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:id="@+id/nombreEjercicio">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Da click en siguiente para empezar"
                    android:textSize="15dp"
                    android:layout_margin="20dp"
                    android:id="@+id/descripcionEjercicio">
                </TextView>

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/image_ex"
                    android:src="@drawable/img_descanso_inicio"
                    android:layout_margin="25dp"
                    android:layout_width="250dp"
                    android:layout_height="250dp">

                </ImageView>

                <LinearLayout
                    android:id="@+id/linearcontentvalues"
                    android:visibility="invisible"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:orientation="vertical"
                    android:background="@drawable/marco_redondo"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/repsTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/textcolor"
                        android:textSize="20dp"
                        android:text="Value">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="siguiente"
                android:id="@+id/siguiente"
                android:background="@drawable/degradado_fade"
                android:layout_margin="10dp"
                android:textColor="@color/background"
                android:layout_gravity="center_horizontal"
                android:foreground="?android:attr/selectableItemBackground"
                ></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/degradado_fade"
                android:textColor="@color/background"
                android:text="Atras"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/atras">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salir"
                android:layout_margin="10dp"
                android:textColor="@color/background"
                android:id="@+id/salirToMain"
                android:background="@drawable/degradado_fade"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_gravity="center_horizontal">
            </Button>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>