<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activity_ajustes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Ajustes"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/deleteHistorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar historial"></Button>

            <Button
                android:id="@+id/exitAplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salir"></Button>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#000">

            <ImageButton
                android:id="@+id/inicio"
                android:onClick="statusInicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_home_24"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/lineaborde"
                tools:ignore="Suspicious0dp"></ImageButton>

            <ImageButton
                android:id="@+id/informesButton"
                android:onClick="statusInformes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_assessment_24"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/lineaborde"
                android:text="Informe"
                tools:ignore="Suspicious0dp"></ImageButton>

            <ImageButton
                android:id="@+id/estadisticasButton"
                android:onClick="statusEstadisticas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_assignment_24"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/lineaborde"
                tools:ignore="Suspicious0dp"></ImageButton>

            <ImageButton
                android:id="@+id/ajustesButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_settings_24"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/lineaborde"
                tools:ignore="Suspicious0dp"></ImageButton>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>