<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navColor"
    tools:context=".activity_ajustes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="@color/textcolorcontrasteimage"
                android:text="@string/ajustes"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textSize="@dimen/TitlesDimen"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:elevation="@dimen/elevacion_dimen"
            android:background="@drawable/bordes_redondo_item">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/opciones"
                android:padding="20dp"
                android:textAlignment="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/textBlackWhite"
                android:background="@drawable/bordedown"
                android:textSize="@dimen/Subtitle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/deleteHistorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:elevation="@dimen/elevacion_dimen"
                    android:textSize="@dimen/TextOneDime"
                    android:background="@drawable/degradado_fade"
                    android:textColor="@color/main"
                    android:text="@string/eliminar_historial"/>

                <Button
                    android:id="@+id/exitAplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:elevation="@dimen/elevacion_dimen"
                    android:textSize="@dimen/TextOneDime"
                    android:textColor="@color/main"
                    android:background="@drawable/degradado_fade"
                    android:text="@string/salir"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/background">

                <Button
                    android:id="@+id/inicio"
                    android:onClick="statusInicio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:text="@string/inicio"
                    android:drawableTop="@drawable/ic_baseline_home_24"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/TextTwoDimen"
                    android:background="@drawable/lineaborde"
                    tools:ignore="Suspicious0dp,UsingOnClickInXml"/>

                <Button
                    android:id="@+id/informesButton"
                    android:onClick="statusInformes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:text="@string/informes"
                    android:drawableTop="@drawable/ic_baseline_assessment_24"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/TextTwoDimen"
                    android:background="@drawable/lineaborde"
                    tools:ignore="Suspicious0dp,UsingOnClickInXml"/>

                <Button
                    android:id="@+id/estadisticasButton"
                    android:onClick="statusEstadisticas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:text="@string/estadisticas"
                    android:drawableTop="@drawable/ic_baseline_assignment_24"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/TextTwoDimen"
                    android:background="@drawable/lineaborde"
                    tools:ignore="Suspicious0dp,UsingOnClickInXml"/>

                <Button
                    android:id="@+id/ajustesButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:text="@string/ajustes"
                    android:drawableTop="@drawable/ic_baseline_settings_focus_24"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/main"
                    android:textSize="@dimen/TextTwoDimen"
                    android:background="@drawable/lineaborde"
                    tools:ignore="Suspicious0dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>