<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity_ajustes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="AJUSTES"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:background="@color/main"
                android:textSize="20dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/deleteHistorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_margin="0dp"
                android:padding="20dp"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Eliminar historial"></Button>

            <Button
                android:id="@+id/exitAplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_margin="0dp"
                android:padding="20dp"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Salir"></Button>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/inicio"
                android:onClick="statusInicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="Inicio"
                android:drawableTop="@drawable/ic_baseline_home_24"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="@color/textcolor"
                android:textSize="10dp"
                android:background="@drawable/lineaborde"
                tools:ignore="Suspicious0dp"></Button>

            <Button
                android:id="@+id/informesButton"
                android:onClick="statusInformes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="Informes"
                android:drawableTop="@drawable/ic_baseline_assessment_24"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="@color/textcolor"
                android:textSize="10dp"
                android:background="@drawable/lineaborde"
                tools:ignore="Suspicious0dp"></Button>

            <Button
                android:id="@+id/estadisticasButton"
                android:onClick="statusEstadisticas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="Estadisticas"
                android:drawableTop="@drawable/ic_baseline_assignment_24"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="@color/textcolor"
                android:textSize="10dp"
                android:background="@drawable/lineaborde"
                tools:ignore="Suspicious0dp"></Button>

            <Button
                android:id="@+id/ajustesButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="Ajustes"
                android:drawableTop="@drawable/ic_baseline_settings_focus_24"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="@color/main"
                android:textSize="10dp"
                android:background="@drawable/lineaborde"
                tools:ignore="Suspicious0dp"></Button>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>