<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/border_radius"
    app:cardElevation="@dimen/elevacion_dimen"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:id="@+id/primerBloque"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:layout_toStartOf="@+id/segundoBloque"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/categoria"
                    android:textColor="@color/main"
                    android:textSize="@dimen/TextOneDime"
                    tools:ignore="Suspicious0dp" />

                <TextView
                    android:id="@+id/viewTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/piernas_principiante"
                    android:textColor="@color/textBlackWhite"
                    android:textSize="@dimen/dimentexextra"
                    tools:ignore="Suspicious0dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/segundoBloque"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_toStartOf="@+id/tercerBloque"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/ejercicios"
                    android:textColor="@color/main"
                    android:textSize="@dimen/TextOneDime"
                    tools:ignore="Suspicious0dp" />

                <TextView
                    android:id="@+id/numEjerciciosShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:gravity="center"
                    android:text="@string/_10"
                    android:textColor="@color/textBlackWhite"
                    android:textSize="@dimen/dimentexextra" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tercerBloque"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/calorias"
                    android:textColor="@color/main"
                    android:textSize="@dimen/TextOneDime"
                    tools:ignore="Suspicious0dp" />

                <TextView
                    android:id="@+id/kcalShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/_100"
                    android:textColor="@color/textBlackWhite"
                    android:textSize="@dimen/dimentexextra" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>


<!--

<TextView
                android:id="@+id/viewTitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                android:padding="20dp"
                android:text="Piernas - Principiante"
                android:textAlignment="textStart"
                android:textSize="@dimen/TextOneDime"/>

            <TextView
                android:id="@+id/numEjerciciosShow"
                android:layout_width="0dp"
                android:padding="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/TextOneDime"
                android:text="10"/>

            <TextView
                android:id="@+id/kcalShow"
                android:layout_width="0dp"
                android:padding="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/TextOneDime"
                android:text="100 kcal">
            </TextView>

-->